.about {
    
    .top-content {
        h1{
            
            text-align: center;
            padding-top: 2%;
        }
        
        
    }

    .team-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 5%;
        margin-left:20%;
        margin-bottom: 2%;
      
      
        @media @phone {
           display: flex;
           flex-direction: column;
           margin-left: 20%;
           
       }
    

        .member {
         width: 50%;
         margin-top:2%;

         @media @phone {
             width: 150%;
             
             
         }
         .about-text {
             h2{
                 font-size:1.8rem;
             }
             h3{
                 font-size:1.6rem;
             }
             a {
                 text-decoration: none;
                 color: black;
                 font-size:1.6rem;
             }
         }
           
        }//member close



    }// team-content close

}//about close

.member-img {
    width:50%;
   }

.about-footer {
    height: 30%;
}