
.background {

background: #EAFFEA;
}


.home {
    
    .water-img{
        width:100%;
        height: 400px;
        margin-bottom:4%;
    }
    .feature{
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-between;    
    margin-bottom:4%;
        .text-content{
        width: 48%;
       
        }
    }//feature close





}//home close
.bottom-content {
    background: #20B86F;
    display: flex;
     flex-direction: column;
     align-content: center;
    h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom-button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}//bottom-content


.feature-img {
    width: 50%;
    height:50%;

}

footer {
    background: #20B86F;
    display: flex;
    flex-direction: column;
    align-items: center;
}
