
.custom-btn(@button-bg:@button-color, @button-width:200px, @button-font-color:black){
    display: block;
    background-color: @button-bg;
    margin: 0 1% 2%;
    cursor: pointer;
    width: @button-width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@button-font-color;
    text-align: center;
    padding: 3.5% 0;
}
.custom-btn2(@button-bg2:green,@button-width2:50px,@button-font-color2:white){
    display: block;
    background-color: @button-bg2;
   
    cursor: pointer;
    width: @button-width2;
    height: 20%;
    font-size: 1.6rem;
    border-radius: 10px;
    color:@button-font-color2;
    text-align: center;
    padding: 3.5% 0;
    
}